VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID="67bd32930030d469ec14"
VITE_APPWRITE_DATABASEI="67bd338400143d97713f"
VITE_APPWRITE_COLLECTIONID="67bd33ba0033944f279d"
VITE_APPWRITE_BUCKETID="67bd503e0026ac8a39cf"